MONGO_URI=mongodb+srv://task:taskmanagement@cluster0.fe0wtcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
CLOUDINARY_CLOUD_NAME=dooojxswf
CLOUDINARY_API_KEY=894893873199462
CLOUDINARY_API_SECRET=Tc6ggzRMd6KToGE7-1e0t6Q6QQc
